<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalizaCompraViewController" customModule="MarocaViagens" customModuleProvider="target">
            <connections>
                <outlet property="tituloViagemLabel" destination="pc8-bk-jrk" id="pWh-6V-VNg"/>
                <outlet property="viagemImage" destination="FLp-Yo-chy" id="IEk-sB-a5U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-ql-ezl">
                    <rect key="frame" x="0.0" y="771.66666666666663" width="393" height="80.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-G7-jzF">
                            <rect key="frame" x="40" y="22.666666666666742" width="313" height="35"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Shc-wD-tJ0"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Finalizar compra">
                                <fontDescription key="titleFontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="compraFinalizada:" destination="-1" eventType="touchUpInside" id="yBT-kX-UuS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1r2-G7-jzF" secondAttribute="trailing" constant="40" id="LHg-Ag-nur"/>
                        <constraint firstItem="1r2-G7-jzF" firstAttribute="top" secondItem="oQa-ql-ezl" secondAttribute="top" constant="22.666666666666629" id="iyh-R5-0xF"/>
                        <constraint firstItem="1r2-G7-jzF" firstAttribute="centerY" secondItem="oQa-ql-ezl" secondAttribute="centerY" id="kv2-De-VAg"/>
                        <constraint firstItem="1r2-G7-jzF" firstAttribute="leading" secondItem="oQa-ql-ezl" secondAttribute="leading" constant="40" id="nHy-Tu-sgG"/>
                        <constraint firstItem="1r2-G7-jzF" firstAttribute="centerX" secondItem="oQa-ql-ezl" secondAttribute="centerX" id="u2w-JQ-isG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flb-jb-Fol">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="771.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancun-internacional" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-Yo-chy">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="213" id="tZr-NS-yJL"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000.0000.0000.0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-Dp-ycV">
                            <rect key="frame" x="32" y="352" width="222" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero do Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-8L-HNt">
                            <rect key="frame" x="32" y="323" width="141" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-8v-bfy">
                            <rect key="frame" x="272" y="352" width="89" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-eW-oiL">
                            <rect key="frame" x="272" y="323" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome e Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-BX-Aqe">
                            <rect key="frame" x="32" y="431" width="329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85g-hj-bHW">
                            <rect key="frame" x="32" y="402" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-fC-hFp">
                            <rect key="frame" x="32" y="473" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-la-X3p">
                            <rect key="frame" x="32" y="581" width="329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-G9-BEp">
                            <rect key="frame" x="32" y="552" width="32" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/AAAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-TL-PXD">
                            <rect key="frame" x="206" y="501" width="155" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-Wk-ERz">
                            <rect key="frame" x="206" y="472" width="155" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/AAAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-po-Tb0">
                            <rect key="frame" x="32" y="501" width="155" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-bk-jrk">
                            <rect key="frame" x="109" y="246" width="175" height="30"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-SO-jXT">
                            <rect key="frame" x="8" y="51" width="50" height="62"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="&lt;">
                                <fontDescription key="titleFontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="botaoVoltar:" destination="-1" eventType="touchUpInside" id="jsD-0s-McA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WW2-la-X3p" firstAttribute="top" secondItem="wNt-G9-BEp" secondAttribute="bottom" constant="8" symbolic="YES" id="08z-Dc-a5U"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="85g-hj-bHW" secondAttribute="leading" id="0Jg-RR-AGG"/>
                        <constraint firstAttribute="bottom" secondItem="I5l-BX-Aqe" secondAttribute="bottom" constant="306.66666666666663" id="0Wk-Ek-Y7g"/>
                        <constraint firstItem="6R9-eW-oiL" firstAttribute="leading" secondItem="Hcs-8L-HNt" secondAttribute="trailing" constant="99" id="0fa-cc-1hv"/>
                        <constraint firstItem="VTq-SO-jXT" firstAttribute="leading" secondItem="flb-jb-Fol" secondAttribute="leading" constant="8" id="1zc-F7-xaJ"/>
                        <constraint firstAttribute="trailing" secondItem="VTq-SO-jXT" secondAttribute="trailing" constant="335" id="2VB-mJ-lmW"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="top" secondItem="85g-hj-bHW" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qi-0A-cyV"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="PnO-fC-hFp" secondAttribute="leading" id="3k7-xA-QrJ"/>
                        <constraint firstItem="RfZ-Wk-ERz" firstAttribute="top" secondItem="I5l-BX-Aqe" secondAttribute="bottom" constant="7" id="4gG-IV-zw3"/>
                        <constraint firstItem="CjR-TL-PXD" firstAttribute="leading" secondItem="51Q-po-Tb0" secondAttribute="trailing" constant="19" id="66D-Mc-Rbk"/>
                        <constraint firstItem="wNt-G9-BEp" firstAttribute="top" secondItem="51Q-po-Tb0" secondAttribute="bottom" constant="17" id="9Tf-wP-9XI"/>
                        <constraint firstAttribute="bottom" secondItem="wNt-G9-BEp" secondAttribute="bottom" constant="198.66666666666663" id="BhK-Cz-Qed"/>
                        <constraint firstItem="Hcs-8L-HNt" firstAttribute="baseline" secondItem="6R9-eW-oiL" secondAttribute="baseline" id="EMw-ab-sKO"/>
                        <constraint firstItem="FLp-Yo-chy" firstAttribute="centerX" secondItem="I5l-BX-Aqe" secondAttribute="centerX" id="FKJ-1J-yeD"/>
                        <constraint firstItem="VTq-SO-jXT" firstAttribute="top" secondItem="flb-jb-Fol" secondAttribute="top" constant="51" id="FrC-lw-qyW"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="wNt-G9-BEp" secondAttribute="leading" id="Ghz-F0-tp7"/>
                        <constraint firstItem="FLp-Yo-chy" firstAttribute="centerX" secondItem="pc8-bk-jrk" secondAttribute="centerX" id="HTo-5W-xj1"/>
                        <constraint firstItem="FLp-Yo-chy" firstAttribute="centerX" secondItem="WW2-la-X3p" secondAttribute="centerX" id="IIz-BI-hA3"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="trailing" secondItem="lBC-8v-bfy" secondAttribute="trailing" id="MwB-T4-YVB"/>
                        <constraint firstItem="lBC-8v-bfy" firstAttribute="leading" secondItem="IqV-Dp-ycV" secondAttribute="trailing" constant="18" id="N8S-d4-oK9"/>
                        <constraint firstAttribute="trailing" secondItem="pc8-bk-jrk" secondAttribute="trailing" constant="109" id="Nnd-Iy-LuC"/>
                        <constraint firstItem="CjR-TL-PXD" firstAttribute="baseline" secondItem="51Q-po-Tb0" secondAttribute="baseline" id="QD3-Wk-vFF"/>
                        <constraint firstItem="pc8-bk-jrk" firstAttribute="centerX" secondItem="flb-jb-Fol" secondAttribute="centerX" id="Qyh-74-MWC"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="51Q-po-Tb0" secondAttribute="leading" id="R9C-Ff-4c4"/>
                        <constraint firstItem="IqV-Dp-ycV" firstAttribute="top" secondItem="Hcs-8L-HNt" secondAttribute="bottom" constant="8" symbolic="YES" id="X4J-Sd-YGP"/>
                        <constraint firstItem="pc8-bk-jrk" firstAttribute="leading" secondItem="flb-jb-Fol" secondAttribute="leading" constant="109" id="XLL-4d-YQP"/>
                        <constraint firstItem="FLp-Yo-chy" firstAttribute="leading" secondItem="flb-jb-Fol" secondAttribute="leading" id="XQs-GC-ILL"/>
                        <constraint firstItem="lBC-8v-bfy" firstAttribute="leading" secondItem="6R9-eW-oiL" secondAttribute="leading" id="Xve-61-mri"/>
                        <constraint firstItem="PnO-fC-hFp" firstAttribute="top" secondItem="I5l-BX-Aqe" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy9-C7-Fiz"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="Hcs-8L-HNt" secondAttribute="leading" id="YYq-un-Zih"/>
                        <constraint firstItem="pc8-bk-jrk" firstAttribute="top" secondItem="FLp-Yo-chy" secondAttribute="bottom" constant="33" id="bCh-iH-b4O"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="trailing" secondItem="CjR-TL-PXD" secondAttribute="trailing" id="eWU-2b-hPz"/>
                        <constraint firstItem="lBC-8v-bfy" firstAttribute="baseline" secondItem="IqV-Dp-ycV" secondAttribute="baseline" id="j6x-ha-BKb"/>
                        <constraint firstItem="Hcs-8L-HNt" firstAttribute="top" secondItem="pc8-bk-jrk" secondAttribute="bottom" constant="47" id="n8T-S7-ipW"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="WW2-la-X3p" secondAttribute="leading" id="nct-Yu-8JB"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="flb-jb-Fol" secondAttribute="leading" constant="32" id="ovu-0e-Xo2"/>
                        <constraint firstItem="CjR-TL-PXD" firstAttribute="leading" secondItem="RfZ-Wk-ERz" secondAttribute="leading" id="q9e-78-jgm"/>
                        <constraint firstItem="FLp-Yo-chy" firstAttribute="top" secondItem="flb-jb-Fol" secondAttribute="top" id="qSN-dj-yJa"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="trailing" secondItem="RfZ-Wk-ERz" secondAttribute="trailing" id="yuq-tE-EzZ"/>
                        <constraint firstItem="I5l-BX-Aqe" firstAttribute="leading" secondItem="IqV-Dp-ycV" secondAttribute="leading" id="zax-SD-dcj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="flb-jb-Fol" secondAttribute="trailing" id="0Od-AJ-AAc"/>
                <constraint firstAttribute="trailing" secondItem="oQa-ql-ezl" secondAttribute="trailing" id="8GQ-qS-T2P"/>
                <constraint firstItem="flb-jb-Fol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EHC-fb-Qne"/>
                <constraint firstItem="flb-jb-Fol" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EkV-fZ-izC"/>
                <constraint firstItem="oQa-ql-ezl" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="TOh-u6-dOy"/>
                <constraint firstItem="flb-jb-Fol" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XaG-5T-6ck"/>
                <constraint firstItem="oQa-ql-ezl" firstAttribute="top" secondItem="flb-jb-Fol" secondAttribute="bottom" id="b7O-GI-l9P"/>
                <constraint firstAttribute="trailing" secondItem="flb-jb-Fol" secondAttribute="trailing" id="g04-Y7-H44"/>
                <constraint firstAttribute="bottom" secondItem="oQa-ql-ezl" secondAttribute="bottom" id="jlM-kv-1fH"/>
                <constraint firstItem="oQa-ql-ezl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qPP-hD-T1W"/>
                <constraint firstAttribute="bottom" secondItem="oQa-ql-ezl" secondAttribute="bottom" id="uo0-KJ-LXA"/>
                <constraint firstItem="flb-jb-Fol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yGa-az-wxo"/>
                <constraint firstItem="oQa-ql-ezl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhE-da-9WT"/>
            </constraints>
            <point key="canvasLocation" x="51.145038167938928" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="cancun-internacional" width="1280" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
