<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastroViewController" customModule="MarocaViagens" customModuleProvider="target">
            <connections>
                <outlet property="subtituloViagemLabel" destination="aaU-T5-twr" id="5Ap-hz-hY1"/>
                <outlet property="tituloViagemLabel" destination="yXu-Zg-u78" id="56A-9K-oOT"/>
                <outlet property="viagemImage" destination="doC-ZO-mxC" id="paJ-3g-aht"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cadastroTextFields" destination="eIV-uz-pyr" collectionClass="NSMutableArray" id="b6q-9Y-gSl"/>
                <outletCollection property="cadastroTextFields" destination="vyx-jU-gsk" collectionClass="NSMutableArray" id="gWt-ay-spy"/>
                <outletCollection property="cadastroTextFields" destination="jhB-Lm-YgH" collectionClass="NSMutableArray" id="xQ3-FW-9gS"/>
                <outletCollection property="cadastroTextFields" destination="JRh-Xr-v0g" collectionClass="NSMutableArray" id="IXH-gp-0On"/>
                <outletCollection property="cadastroTextFields" destination="OMj-sB-d7v" collectionClass="NSMutableArray" id="OUF-a0-QQN"/>
                <outletCollection property="cadastroTextFields" destination="QdI-QZ-pPf" collectionClass="NSMutableArray" id="U07-Ao-xWd"/>
                <outletCollection property="cadastroTextFields" destination="AIn-4y-kb4" collectionClass="NSMutableArray" id="EpG-HB-5QJ"/>
                <outletCollection property="cadastroTextFields" destination="cSf-j6-MGA" collectionClass="NSMutableArray" id="cju-Vd-D9I"/>
                <outletCollection property="cadastroTextFields" destination="Nyv-Ug-nJS" collectionClass="NSMutableArray" id="Z45-Yr-P9F"/>
                <outletCollection property="cadastroTextFields" destination="gQz-3X-rzC" collectionClass="NSMutableArray" id="kzK-54-VF1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-vf-1vV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-D0-8Bv" userLabel="Image Viagem View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancun-internacional" translatesAutoresizingMaskIntoConstraints="NO" id="doC-ZO-mxC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Dk-uXa">
                                    <rect key="frame" x="7.9999999999999964" y="51" width="49.666666666666657" height="62"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="&lt;">
                                        <fontDescription key="titleFontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="voltarButton:" destination="-1" eventType="touchUpInside" id="8Jw-wg-6zq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ygr-Dk-uXa" firstAttribute="top" secondItem="xXd-D0-8Bv" secondAttribute="top" constant="51" id="cU7-aG-jG5"/>
                                <constraint firstItem="ygr-Dk-uXa" firstAttribute="leading" secondItem="xXd-D0-8Bv" secondAttribute="leading" constant="8" id="sqG-DI-gYM"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-Ql-hc3">
                            <rect key="frame" x="16" y="221" width="361" height="493"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-YG-Hlb" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="iSL-Fe-0fZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-wq-mWf" userLabel="Divisor">
                                    <rect key="frame" x="0.0" y="10" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n8T-Hq-6Cj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-G6-o2Z" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="11" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="rHM-YS-uWC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esse pacote é quase seu:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-0k-ywC">
                                    <rect key="frame" x="0.0" y="21" width="361" height="24"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-d6-w3Q" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="45" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="KyR-Pm-lXS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-Wd-98b" userLabel="Divisor">
                                    <rect key="frame" x="0.0" y="55" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JCa-sX-19H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-c5-wZo" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="56" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="zME-hY-hbG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote da Viagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-Zg-u78">
                                    <rect key="frame" x="0.0" y="66" width="361" height="24"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos da Viagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-T5-twr">
                                    <rect key="frame" x="0.0" y="90" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-2a-XiT" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="111" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="twi-14-POJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8us-Zb-RiV" userLabel="Divisor">
                                    <rect key="frame" x="0.0" y="121" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n62-2O-Rtk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-KJ-ib2" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="122" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="XrJ-Fz-jbj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Seus dados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Qu-nHl">
                                    <rect key="frame" x="0.0" y="132" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-7s-1gC" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="153" width="361" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="wcP-Jc-amU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-iA-aGG">
                                    <rect key="frame" x="0.0" y="163" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-uz-pyr">
                                    <rect key="frame" x="0.0" y="184" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-Sm-Zjb">
                                    <rect key="frame" x="0.0" y="218" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-jU-gsk">
                                    <rect key="frame" x="0.0" y="239" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-Ow-WEl">
                                    <rect key="frame" x="0.0" y="273" width="361" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-02-iRT">
                                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-d0-k3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-Lm-YgH">
                                                    <rect key="frame" x="0.0" y="21" width="175.66666666666666" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-tj-JFC">
                                            <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-iX-gph">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-Xr-v0g">
                                                    <rect key="frame" x="0.0" y="21" width="175.33333333333334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-Ua-eKm">
                                    <rect key="frame" x="0.0" y="328" width="361" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-Ue-BOx">
                                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-dd-6kX">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-sB-d7v">
                                                    <rect key="frame" x="0.0" y="21" width="175.66666666666666" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="cepTextField:" destination="-1" eventType="editingChanged" id="mXO-Us-CP7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-VC-EAU">
                                            <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41P-t2-weg">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-QZ-pPf">
                                                    <rect key="frame" x="0.0" y="21" width="175.33333333333334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-y9-UdO">
                                    <rect key="frame" x="0.0" y="383" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-4y-kb4">
                                    <rect key="frame" x="0.0" y="404" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-Kj-pg2">
                                    <rect key="frame" x="0.0" y="438" width="361" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-MQ-p4d">
                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-1e-mON">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-j6-MGA">
                                                    <rect key="frame" x="0.0" y="21" width="113.66666666666667" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-A9-G5O">
                                            <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-Q8-vEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-Ug-nJS">
                                                    <rect key="frame" x="0.0" y="21" width="113.66666666666667" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-VM-3X2">
                                            <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-48-4GH">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-3X-rzC">
                                                    <rect key="frame" x="0.0" y="21" width="113.66666666666667" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xXd-D0-8Bv" firstAttribute="height" secondItem="k5u-vf-1vV" secondAttribute="height" multiplier="0.275907" id="Cy6-wg-MOV"/>
                        <constraint firstItem="xXd-D0-8Bv" firstAttribute="top" secondItem="k5u-vf-1vV" secondAttribute="top" id="H6t-B5-NGH"/>
                        <constraint firstItem="p0h-Ql-hc3" firstAttribute="leading" secondItem="k5u-vf-1vV" secondAttribute="leading" constant="16" id="JjN-gR-FdB"/>
                        <constraint firstAttribute="trailing" secondItem="xXd-D0-8Bv" secondAttribute="trailing" id="R7o-a1-oas"/>
                        <constraint firstItem="xXd-D0-8Bv" firstAttribute="width" secondItem="k5u-vf-1vV" secondAttribute="width" id="VcS-UK-Qt4"/>
                        <constraint firstAttribute="trailing" secondItem="p0h-Ql-hc3" secondAttribute="trailing" constant="16" id="YPM-6M-fzs"/>
                        <constraint firstItem="p0h-Ql-hc3" firstAttribute="top" secondItem="xXd-D0-8Bv" secondAttribute="bottom" constant="8" symbolic="YES" id="bjC-dP-RNa"/>
                        <constraint firstItem="xXd-D0-8Bv" firstAttribute="leading" secondItem="k5u-vf-1vV" secondAttribute="leading" id="x4J-ck-LCW"/>
                        <constraint firstAttribute="bottom" secondItem="p0h-Ql-hc3" secondAttribute="bottom" id="zPT-hL-jZE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-pB-0AD">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-qN-2LH">
                            <rect key="frame" x="40" y="22.666666666666629" width="313" height="35"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IZC-4X-AtH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continuar">
                                <fontDescription key="titleFontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="continuarButton:" destination="-1" eventType="touchUpInside" id="22z-r4-eVe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zSY-qN-2LH" firstAttribute="centerX" secondItem="Q3M-pB-0AD" secondAttribute="centerX" id="BEa-Tz-ZIC"/>
                        <constraint firstItem="zSY-qN-2LH" firstAttribute="leading" secondItem="Q3M-pB-0AD" secondAttribute="leading" constant="40" id="ChM-Ze-qPW"/>
                        <constraint firstItem="zSY-qN-2LH" firstAttribute="centerY" secondItem="Q3M-pB-0AD" secondAttribute="centerY" id="XBe-45-Q4z"/>
                        <constraint firstAttribute="trailing" secondItem="zSY-qN-2LH" secondAttribute="trailing" constant="40" id="eoy-zt-dsF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q3M-pB-0AD" secondAttribute="bottom" id="DB1-zu-BEF"/>
                <constraint firstItem="Q3M-pB-0AD" firstAttribute="top" secondItem="k5u-vf-1vV" secondAttribute="bottom" id="KWW-jA-Kbs"/>
                <constraint firstAttribute="bottom" secondItem="k5u-vf-1vV" secondAttribute="bottom" constant="80" id="ZXA-AO-K04"/>
                <constraint firstAttribute="trailing" secondItem="Q3M-pB-0AD" secondAttribute="trailing" id="a6p-pF-6qI"/>
                <constraint firstAttribute="trailing" secondItem="k5u-vf-1vV" secondAttribute="trailing" id="aLb-Af-BKI"/>
                <constraint firstItem="k5u-vf-1vV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ahk-sc-kzp"/>
                <constraint firstItem="k5u-vf-1vV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rU9-o6-xHo"/>
                <constraint firstItem="Q3M-pB-0AD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uwa-W8-Xju"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="cancun-internacional" width="1280" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
